{
  "name": "gatexpay2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "imagekit": "^6.0.0",
    "jose": "^6.2.12",
    "lucide-react": "^0.469.0",
    "mongoose": "^9.10.2",
    "next": "^16.2.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "22.20.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.2.6",
    "prettier": "^3.4.2",
    "puppeteer-core": "^25.11.0",
    "typescript": "5.9.3"
  }
}
